<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="246dp"
        android:layout_height="664dp"
        android:layout_marginStart="228dp"
        android:background="@drawable/square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <Button
        android:id="@+id/btnSearchA"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn"
        android:text="@string/search_actors"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/btnSearchM"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:background="@drawable/bg_btn"
        android:text="Search Movies"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn"
        android:text="Add to Database"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="227dp"
        android:layout_height="243dp"
        android:fontFamily="@font/cafe_matcha"
        android:text="Welcome \tTo MovieDB"
        android:textColor="@color/notwhite"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvAPIsearch"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:background="@color/notwhite"
        android:ems="10"
        android:hint="Search Actor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAPI"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAPI"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:background="@drawable/bg_btn"
        android:text="Search Actor API"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearchM"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/btnSearch2"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn"
        android:text="Search"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/tvAPIsearch"
        app:layout_constraintTop_toBottomOf="@+id/btnAPI"
        app:layout_constraintVertical_bias="0.179" />

<!--    <ScrollView-->
<!--        android:layout_width="217dp"-->
<!--        android:layout_height="146dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.036"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvAPIsearch"-->
<!--        app:layout_constraintVertical_bias="0.428">-->

        <TextView
            android:id="@+id/tvAinput"
            android:layout_width="201dp"
            android:layout_height="164dp"
            android:text=""
            android:textColor="@color/notwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAPIsearch" />
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>