<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="736dp"
        android:layout_height="186dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/btnSearchA"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn"
        android:text="Search Actors"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/btnSearchM"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:background="@drawable/bg_btn"
        android:text="Search Movies"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_btn"
        android:text="Add to Database"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="543dp"
        android:layout_height="85dp"
        android:fontFamily="@font/cafe_matcha"
        android:text="Welcome \tTo MovieDB"
        android:textColor="@color/notwhite"
        android:textSize="30pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <EditText
        android:id="@+id/tvAPIsearch"
        android:layout_width="210dp"
        android:layout_height="34dp"
        android:background="@color/notwhite"
        android:ems="10"
        android:hint="Search Actor"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAPI"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/btnAPI"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginTop="117dp"
        android:background="@drawable/bg_btn"
        android:text="Search Actor API"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnSearch2"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn"
        android:text="Search"
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/tvAPIsearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/tvAinput"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_marginBottom="320dp"
        android:text=""
        android:textColor="@color/notwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>